{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/integration-jobs",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/subscription-billing",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/exchange-rates",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/system-backup",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/invoice-drive",
      "schedule": "0 2 * * *"
    }
  ]
}
